<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Géomatique - Cartographie</title>

<script src="site_libs/header-attrs-2.20/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="carto.html">Carto - Géomatique</a>
</li>
<li>
  <a href="repro.html">Science reproductible</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/formation/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Géomatique - Cartographie</h1>

</div>


<p><br></p>
<div id="congrès-scientifiques" class="section level1">
<h1>202112 : Congrès scientifiques</h1>
<p>Programme accessible <a href="https://calenda.org/927507">ici</a></p>
<div id="résumé" class="section level2">
<h2>Résumé</h2>
<p>En gros j’ai entendu de belles histoires sur des congrès et
conférences diverses et variées dans l’histoire (pas mal d’historiens.)
Plutôt quali.</p>
<p>Pas grand chose niveau méthodo mais des points intéressants
concernant la vigilance à avoir sur l’exhaustivité des sources (pb de
saisie, complétude de l’échantillon), des réflexions intéressantes sur
les pbs liés à identifier des catégories communes à travers le
temps.</p>
<p>On peut s’intéresser aux individus (trajectoires “exceptionnelles” et
leur réseau de relation, plutôt avec des graphes) ou à des origines géo
des participants (effets de structure, internationalisation, emprise géo
de l’émergence de nouvelles thématiques &gt; stat descriptive et carto
en +). Sur les graphes associer un attribut aux visualisations (sexe,
origine géo, thématique) est un plus pour tester des hypothèses et
communiquer des résultats.</p>
<p>Pour les analyses de contenu de texte dans le temps, les analyses de
type hypergraphe peut être une solution intéressante pour discuter de
l’émergence de thèmes dans le temps. Repose sur une classification.
Sorties graphiques présentées peu convaincantes néanmoins (dernière
prez).</p>
<p>Sur la géo des conférences, les travaux de Marion semblent les plus
fouillés en la matière actuellement. Historiquement, une réflexion
importante sur ces questions a été menée par l’UGI avec notamment un
bouquin de 1972 (contributions de Pinchemel, Pumain) qui utilisaient ces
analyses pour le suivi épistémologique.</p>
<div id="en-vrac-par-rapport-à-notre-sujet" class="section level3">
<h3>En vrac par rapport à notre sujet</h3>
<ul>
<li>Premiers travaux sur la géographie des conférences : UGI, 1972 (cf
Robic). Sûrement à citer en biblio.</li>
<li>Bien caractériser l’échantillon en notre possession. Qu’est-ce que
représente l’acte de soumettre un papier à l’ICC ?</li>
<li>Persistance et émergence de villes, de pays, de thématiques.</li>
<li>coût écologique pour se rendre aux conférences (question
intéressante dans la salle). Peu de travaux sur ces questions. Il
faudrait pour aller dans ce sens disposer de la liste des
participants.</li>
<li>Reposer sur la soumission permet d’éviter “l’effet covid”, marqué
lorsqu’on s’intéresse aux conférencier, noté dans la salle</li>
<li>Année de la première participation.</li>
<li>Voir les pays qui sont présents à toutes les éditions, d’autres
sporadiquement (nb de participations).</li>
<li>Quantifier la collaboration (indice normalisé entre 0 et 1) : 0,33
&gt; 33 % des collaborations concernent ce pays, cette ville.</li>
<li>Filtrer sur des mots-clés spécifiques (Bertin, Big Data) pour
discuter de l’émergence de termes spécifiques et éviter les erreurs de
codification ou catégories floues ?</li>
</ul>
<p><br></p>
</div>
</div>
<div id="intro" class="section level2">
<h2>Intro</h2>
<p>Projet Netcom : caractériser l’effet congrès dans les réseaux.
Chimistes (congrès tous les 2 ans), politistes.</p>
<p>Sociologie, histoire, géo, traitement de données. Approches
reproductibles.</p>
<ul>
<li>Socio : mise en lien des personnes, communautés de recherche.</li>
<li>Géo : internationalisation</li>
</ul>
<p><br></p>
</div>
<div id="matin" class="section level2">
<h2>Matin</h2>
<div
id="approches-probabilistes-appliqué-à-larchéologie-préhistorique-francophone-sébastien-plutniak-centre-e.-durkheim-bordeaux"
class="section level3">
<h3>Approches probabilistes appliqué à l’archéologie préhistorique
francophone (Sébastien Plutniak, centre E. Durkheim, Bordeaux)</h3>
<blockquote>
<p>Définir la complétude des sources disparates. Avoir une réflexion sur
l’exactitude et la précision de sources. Comment on définit la
population qu’on étudie ?</p>
</blockquote>
<div id="des-références" class="section level4">
<h4>Des références</h4>
<p>Etudes prosopographiques en histoire des sciences (utilisé par les
historiens). Södverquist et Sliverstein 1994 : participation in
scientific meetings. <strong>Quelles conférences inclure dans le corpus,
pourquoi ?</strong></p>
<p><strong>Cuyala, 2016, spatial diffusion in geography (colloques géo
quantitatives).</strong></p>
</div>
<div id="cadre" class="section level4">
<h4>Cadre</h4>
<p>Point aveugle : désambiguiser les personnes. Des standards existent
(SNAP). Identifier les personnes, ontologies. désambiguiser les acteurs
: prendre un cas, densifier l’info à partir d’un cas. &gt; Rendre
robuste les identités personnelles.</p>
<p>Acteur : individu qui agit en un lieu à un moment donné personne :
individu en tant qu’il persiste dans le temps.</p>
<p>Croisement de sources.</p>
<p>Appliqué aux séminaires d’Arudy en archéo (1969 - 1988).</p>
<p>Qu’est-ce que participer ?</p>
<ul>
<li>produire des données</li>
<li>produire des concepts</li>
<li>diffuser des données, analyse</li>
<li>être reconnu, être cité.</li>
</ul>
<p>Qui sait-on participer ?</p>
</div>
<div id="déterminer-les-concordances-et-les-décalages"
class="section level4">
<h4>Déterminer les concordances et les décalages</h4>
<p>Méthodes quand on a des informations lacunaires sur participations en
fonction de différentes sources.</p>
<p>Liste de présence, compte-rendus publiés, tableau synthétique,
photographies, documents d’archive.</p>
<p>Evaluer le potentiel informatif des différentes sources. Du labeur.
Classif de présence / absences en fonction des sources.</p>
</div>
<div id="caractériser-les-acteurs" class="section level4">
<h4>Caractériser les acteurs</h4>
<p>Signature mémorielle aux acteurs et aux collectifs. Des années plus
documentées que d’autres.</p>
<p>Est-ce qu’il y a des acteurs plus documentés que d’autres.</p>
<p>Voir ceux qui participent peu et bien documentés, bcp et bien
documentés, et peu de participations et peu documentés.</p>
</div>
<div id="qqes-analyses" class="section level4">
<h4>QQes analyses</h4>
<p>Toujours en croisant les sources qui attestent de la participation
(en nb de sources)</p>
<p>Fréquentation du séminaire (nb brut de participants). Les personnes
les plus impliquées.</p>
</div>
<div id="ccl" class="section level4">
<h4>CCl</h4>
<p>Modélisation bayésienne de l’action personnelle. On sait avec
certitude qu’une personne a fait qqch.</p>
<p><br><br></p>
</div>
</div>
</div>
<div
id="routines-et-rituels-dans-lorga-des-conf-de-chimie-marianne-noël-lisis-marne-la-vallée"
class="section level2">
<h2>Routines et rituels dans l’orga des conf de chimie (Marianne Noël,
LISIS, Marne-la-vallée)</h2>
<blockquote>
<p>Pas intéressant pour nous</p>
</blockquote>
<p>Que se passe-t-il dans des confs ou se mêlent sponsors, industriels,
professionnels…</p>
<p>Conférence américaine bi-annuelle, environ 13000 participants :
ACS.</p>
<p>Impact de la numérisation, trajectoire de commercialisation.</p>
<p>Méthode : entretiens, analyse de tweets (traces web).</p>
<p>Cadre conceptuel de la socio économique. Tableau de comparaison de
frais d’inscription.</p>
<p><br><br></p>
</div>
<div
id="agents-de-circulation-inégale-des-connaissances-thibault-boncourt"
class="section level2">
<h2>Agents de circulation inégale des connaissances (Thibault
Boncourt)</h2>
<blockquote>
<p>Un peu trop général, manque d’analyses permettant d’appuyer ces
propos.</p>
</blockquote>
<p>Assymétrie des connaissances, origines géo, genre</p>
<div id="explication-de-lémergence-des-associations-et-conférences."
class="section level3">
<h3>Explication de l’émergence des associations et conférences.</h3>
<p>Ancienneté des coopérations internationales. Diversité disciplinaire
et régularité. Internationalisation et régionalisation.</p>
<p>Modernisation, luttes académiques et scientifiques (prestige,
internationalisation), diffusion des connaissances dans un contexte
d’idéologie politique (réseau américain - européen en opposition au
marxisme).</p>
<p>Différentes trajectoires. Variété des associations qui organisent.
Logiques d’investissement différentes.</p>
</div>
<div id="rendre-compte-de-ces-phénomènes-de-façon-transversalle."
class="section level3">
<h3>Rendre compte de ces phénomènes de façon transversalle.</h3>
<ul>
<li><p>Expansion géographique graduelle, surtout après 1970.
<strong>Asymétrie géographique persistante : Afrique
sous-représentée</strong>. Nombre de pays représentés parmi les membres
des associations internationales en SHS.</p></li>
<li><p>Hausse de la proportion de femmes. Analyses des fonctions. Elle
augmente moins vite dans les postes à responsabilité.</p></li>
<li><p>Participations aux conférences. Observations similaires. Hausse
pays observée et hausse représentation des femmes.</p></li>
<li><p>Explication inégalités. Organisation onéreuse ou non.
Identification intellectuelles. Sélections biaisées (<strong>persistance
de liens nationaux</strong>) &gt; endogamie.<br />
</p></li>
<li><p>Effets épistémiques des inégalités : qu’est ce qui fait dans la
création de connaissance que certaines nationalités ou genres soient
sous-représentées ?</p></li>
</ul>
<p><br><br></p>
</div>
</div>
<div
id="comparaison-de-réseaux-de-conférenciers-en-chimie-verte-marion-maisonobe-et-françois-briatte-géo-cités-espol"
class="section level2">
<h2>Comparaison de réseaux de conférenciers en chimie verte (Marion
Maisonobe et François Briatte, Géo-cités, ESPOL)</h2>
<p>Optique : comparer des réseaux de conférenciers. Panels de
conférence, qui participent aux panels (co-présence dans les
panels).</p>
<p>Aspect temporel.</p>
<p>Période observée, participants, % étrangers, % éphémères, pays
représentés.</p>
<p>Table de registration différente de la table d’abstracts. On peut
compter les choses de façon variée.</p>
<p>Personnes qui ont soumis un abstract.</p>
<ul>
<li>qui parle / présente / communique avec qui</li>
<li>dynamiques temporelles</li>
<li>Rayonnement géographique</li>
</ul>
<p>Effets réseaux (densité, centralité) requiert d’avoir des réseaux
complets (partipants fantômes) &gt; des erreurs dans les programmes.
Types d’effet : sur les publications (autorat), sur la participation à
d’autres événements, sur les thématiques de recherche, sur
l’<strong>internationalisation des recherches</strong>.</p>
<p>Co-authorshop network. Réseau de toutes les publications d’une
personne. Densification d’un réseau de copublication à l’échelle
individuelle.</p>
<p>Nombre de publications par grande thématique. Chaque abstract est
associé à un topic. Recodage de catégories.</p>
<p>Liens entre sections thématiques (auteur en commun). Communications
reliées dans différents topics.</p>
<p>Internationalisation : affiliation telles que déclarées par personnes
inscrites (villes et pays rarement référencés) : part des communications
internationales, part des panels à 3 pays et plus, stabilité du nombre
de pays participants. Cartogramme de Dorling. Discuter les
surreprésentations liée à la localisation de la conférence.</p>
<p>Collaborations inter-urbaines. Normalized nb of collaborations
(rapporté les collaborations à 1).</p>
<p>Pb méthodos :</p>
<p>analyse de réseaux pb : différentes formes de liens possibles.
Sumilarités thématiques entre panels. Données : créer des
correspondances entre les sources de données. Désambiguisation Problèmes
d’hmonymes.</p>
<p>Algorithme identification des auteurs Aïssa Toumi (2021);</p>
<p>Statistiques descriptives, c’est cool. Qu’est-ce qui peut expliquer
qu’un auteur apparaisse dans un panel. effet covid &gt;
<strong>relachement des collaborations internationales ?</strong></p>
<p>Lien vers les données, sous github &gt; <a
href="https://github.com/Marion-Mai/isgc-congress"
class="uri">https://github.com/Marion-Mai/isgc-congress</a> et <a
href="https://github.com/briatte/congres-afsp"
class="uri">https://github.com/briatte/congres-afsp</a> cf
netconf-geoscimo.univ-tlse2.fr</p>
<p>Q : Qu’est-ce qu’on fait quand on a 14 auteurs par article ?
Fractionner l’information (part issu d’un pays, d’un autre).</p>
</div>
<div
id="les-congrès-allemands-de-géographes-dans-les-années-198-90-mégane-fernandez-géo-cités"
class="section level2">
<h2>Les congrès allemands de géographes dans les années 198-90 (Mégane
Fernandez, Géo-cités)</h2>
<blockquote>
<p>Assez qualitatif</p>
</blockquote>
<p>Cold war studies. Eloignement des géographie de RDA et RFA. Premier
congrès de géographe allemands : 1881.</p>
<p>Suivi des participations, exposants à différentes conférences sur la
période 1980-1990.</p>
<p>Analyse des titres de présentation. Forte tendance à étudier son
propre territoire. Vague sur la méthode.</p>
<p>Bcp moins de chercheurs est allemands restent actifs dans les années
90. 1/3 ont perdu leur poste. Décision du Wissenschaftstrat (coordo
recherche RFA) sur qui doit rester ou partir en RDA au moment de la
réunification.</p>
</div>
<div
id="transferts-culturels-et-spatialité-des-congrès-marie-claire-robic-géo-cités"
class="section level2">
<h2>Transferts culturels et spatialité des congrès (Marie-Claire Robic,
Géo-cités)</h2>
<p>Histoire de l’UGI. Commision de l’histoire de la pensée géographique.
Créé par Ph. Pinchemel.</p>
<p>Collection bibliographique (<strong>à voir les catégories
proposées</strong>?).</p>
<p>Robic : géographes face au Monde</p>
<p>cf Pinchemel, les congrès et leur temps in La géographie à travers un
siècle de congrès internationaux (UGI, 1972)</p>
<p>Premiers travaux qui s’intéressent à la géographie des congrès. Faire
l’histoire de sa propre discipline.</p>
<p>Q : comment se réalise le transfert de connaissances au sein des
congrès ? Est-ce les thèmes ? Les participants ?</p>
<p>Catégories : problème de l’acception culturelle de ce qu’est la
discipline dans différents pays.</p>
<p>Parfois, bcp de chercheurs arrivent d’un endroit pour porter une
innovation (chercheurs américains en Scandinavie dans les années 50 pour
porter la nouvelle géographie).</p>
<p>Transferts informels. Echelles de lieux à prendre en compte.</p>
</div>
<div
id="les-conférences-scientifiques-aux-expositions-universelles-1880--1914-alix-heininger-fribourg"
class="section level2">
<h2>Les conférences scientifiques aux expositions universelles 1880-
1914 (Alix Heininger, Fribourg)</h2>
<p>Enorme orga, 700 000 participants à Paris en 1900. Congrès sur la
boulangerie, sur les sciences, etc.</p>
<p>Pourquoi les congrès ?</p>
<p>Faire état du progrès des idées et des connaissances (et donner sens
à l’exposition) Discours progressiste.</p>
<p>Hétérogénité des organisateurs, des objectifs particuliers,
compositions variées (public).</p>
<p>Modèles :</p>
<ul>
<li>Paris, congrès comme modèle de la société internationale</li>
<li>Chicago : musée mental, progrès intellectuel, mise en scène des
scientifiques. Grands savants “exposés” sur une estrade.<br />
</li>
<li>Saint-Louis : forme d’organisation, unité des sciences.</li>
</ul>
<p>Site du projet : <a href="http://sciconf.nu"
class="uri">http://sciconf.nu</a></p>
</div>
<div
id="cartographie-dun-domaine-émergent-dans-une-grande-conférence-en-oncologie-ale-abdo-lisi-gustave-eiffel"
class="section level2">
<h2>Cartographie d’un domaine émergent dans une grande conférence en
oncologie (Ale Abdo, LISI, Gustave Eiffel)</h2>
<ul>
<li>Analyse d’une grosse base de données. Méthode de cartographie.</li>
<li>Intérêt de cette conf : conf centrale dans le domaine.</li>
<li>Données sur une 20taine d’années. 5000 prez par an. Gros truc.</li>
</ul>
<p>Quelle question de recherche / Finalité ?</p>
<ul>
<li>Interaction quali * quanti.</li>
<li>Etape d’exploration, délimitation</li>
<li>Enquête</li>
<li>Vue d’ensemble, valorisation, illustration.</li>
</ul>
<p>Données :</p>
<ul>
<li><p>Abstract (83000 abstracts), auteurs et institutions (pas clair),
métadonnées hétérogènes dans le temps &gt; Analyse de contenu des
abstracts.</p></li>
<li><p>Données = hypergraphes (Cambrosio et al, 2020).</p></li>
<li><p>Modèle : Bayesian Stochastic Block Model (Peixoto, 2014)</p></li>
</ul>
<p>Méthodologie “SASHIMI” : symmetric and sequential hypergraph</p>
<ul>
<li>Hypergraphe : le document central puis auteurs, années, texte,
journal d’appartenance sont des attributs &gt; Trouver des choses
similaires.</li>
<li>Clusterisation uniquement en fonction du contenu &gt; regroupement
thématique. “inferring topic hierarchy”.</li>
<li>On infère les années, voir où les sujets sont traités de façon
similaire.</li>
</ul>
<p>Interaction avec les résultats du modèle, itérativement construire de
nouveaux modèles. Visualisation interactive des mots-clés dans les
différents niveaux de la hiérarchie de la classif (on suit l’arbre) &gt;
Sortie graphique peu convaincante de mon point de vue. Utile quand même
pour voir certains ensemble de domaines qui croient…</p>
<p>Cela permet de construire des catégories consolidées (mais
interprétation manuelle).</p>
</div>
</div>
<div id="ecole-thématique-cnrs-transcarto" class="section level1">
<h1>202110 : Ecole thématique CNRS Transcarto</h1>
<div id="cartogrammes" class="section level2">
<h2>Cartogrammes</h2>
<div id="intro-cartogrammes-ac-bronner-dominique-andrieu"
class="section level3">
<h3>Intro cartogrammes (AC Bronner, Dominique Andrieu)</h3>
<p>ang : equal density map. anamorphose, plutôt du domaine de l’art.</p>
<p>cartogramme : de surface ou de distance.</p>
<p>-&gt; sur des entités surfaciques. -&gt; temps d’accès,
distances.</p>
<p>Travaux de D’Arcy Thompson. On travaille sur des formes.</p>
</div>
<div id="la-cartographie-en-formes" class="section level3">
<h3>La cartographie en formes</h3>
<ul>
<li>Les <strong>projections</strong> déforment.</li>
<li>Concentration dans l’espace des phénomènes sociaux.</li>
</ul>
<p>Maillage de l’espace associé à des stats.</p>
<p><strong>Maillage</strong> ex des Circonscriptions législatives.
Géographie concentrée sur de petits espaces, nécessite de les agrandir.
Soulève le pb de l’emoitement d’échelles.</p>
<p>Cartogrammes visuellement stables quand il sont construits à partir
de phénomènes de population.</p>
<p>Exemple de la votation suisse sur le PACS.</p>
<p>Niveau d’agrégation de la donnée : projection en fonction de son
environnement.</p>
<p><strong>Usage du cartogramme</strong> Question de l’espace de
référence sur lequel porte le cartogramme : l’exemple de la région
Centre, ratatinée à l’échelle de la France &gt; considérer la région
comme une île ou come un ensemble.</p>
<p>Tobler : cartogramme, un système de projection, pour répondre à des
questions ayant trait à l’espace.</p>
<p><strong>Les pb de sémiologie induites par Bertin pour la
représentation de données quantitatives sur du zonal</strong> &gt;
figurés proportionnels, points Bertin.</p>
<p><strong>Algorithmes</strong></p>
<ul>
<li>Gastner Newman 2004 : répartition régulière d’un semis de point sur
l’ensemble des surfaces.</li>
<li>Dougenik, Chrisman et Niemeyer (1985) : chaps de force sur les
arcs.</li>
<li>Travail initial sur le fond de carte (anamorphoses : formes
rectangulaires à partir de grilles), anamorphoses manuelles. Pour
Bertin, cartogramme &gt; diagramme. Pour Bertin, pas reproductible.</li>
<li>USA : rectangular statistical cartogram (Raisz, 1934).</li>
<li>Levasseur 1870 &gt; forme géométrique comparable (simplifier le
message) : comparer la surface des états).</li>
</ul>
<p><strong>Types de cartogrammes</strong> Classification Cauvin.</p>
<ul>
<li>cartogrammes continus. Méthodes évoluent (temps de calcul, formes,
élégance de l’algorithme). Bcp de méthodes.</li>
<li>cartogrammes discontinus (Olson) : fragmentation du territoire.</li>
<li>cartogrammes circulaires (Dorling)</li>
<li>cartogramme carré de Demers.</li>
<li>cartogramme rectangulaire.</li>
<li>cartogramme en mosaïque.</li>
<li>méthodes hybrides : tesselation</li>
</ul>
<p>Intérêt de la variation du mult-échelle Esthétique et cartogramme.
Question de l’habillage.</p>
<p><strong>Animation sur déformation</strong> ou 3d &gt;
cartogramme.</p>
<p>Cercle, carré, rectangle &gt; une clé d’entrée de la dataviz</p>
</div>
<div id="k.-hurel" class="section level3">
<h3>K. Hurel</h3>
<p>premier cartogramme public à la datar : en 2009. 2 facettes de la
représentation. Logique pôles de compétitivité, territoires
métropolitains (logiques de l’époque).</p>
<p>Point d’orgue : territoires 2040. 2008 - 2012. Démarche prospective
et politique (Pierre Dartou et Stéphane Cordobes). 7 regards spatiaux.
cartogramme et anticartogramme. Prospective = bien accueilli
politiquement.</p>
<p>Lien carthotèque ANCT <a
href="https://cartotheque.anct.gouv.fr/">expo Territoires 2040</a></p>
</div>
<div id="scape-toad" class="section level3">
<h3>scape toad</h3>
<p>Distribution erreur générée par le cartogramme. 100 % visé. Ecart
type, médiane. Marge erreur : +/- 5 %</p>
<ul>
<li><a
href="https://sharedocs.huma-num.fr/wl/?id=B5P4fYi5X5nsZRe7x7FrJTBD1ixBwjKP">Jeux
de données</a></li>
</ul>
</div>
<div id="atelier-cartogramme" class="section level3">
<h3>Atelier cartogramme</h3>
<ul>
<li><a
href="https://transcarto.github.io/rcartograms/TRANSCARTO_cartograms.html">Mardown</a></li>
<li><a href="https://github.com/transcarto/rcartograms">dépôt</a></li>
</ul>
</div>
<div id="observable-p.-rivière" class="section level3">
<h3>Observable (P. Rivière)</h3>
<p>Bostock Entièrement dans le navigateur.</p>
<p><br></p>
</div>
</div>
<div id="flux-et-mouvements" class="section level2">
<h2>Flux et mouvements</h2>
<div id="une-histoire-f.-bahoken" class="section level3">
<h3>Une histoire (F. Bahoken)</h3>
<p>W. Playfair, 1836 : évolution de la balance commerciale. Mouvement
des transports sur réseau matériel (Harness, 1838).</p>
<p><strong>Minard</strong></p>
<ul>
<li>Réflexion sur la largeur / longueur du trait : surface du trait.
Travail sur la perception.</li>
<li>Tableau de données toujours associé aux cartes.</li>
<li>Cartes documentées, avec notice.</li>
</ul>
<p>1849 : première carte de flux : chemin de fer Mulhouse - Dijon. Cf
carte du mouvement des voyageurs en Europe : 1862. 1857 ; langues
anciennes. Une des premières représentations avec des flux orientés.
Reste figuratif (pas de proportions d’ensemble). 1859 : carte
emblématique (les émigrants du globe). Symoblique des couleurs.
Réflexion sur la superposition des flux. Tiretés pour visualiser les
chevauchements. 1869 : pertes de l’armée napoléonienne. Combinaison
d’autes éléments contextuels (températures).</p>
<p><strong>Le tournant de 1885-1889</strong> Emergence d’une approche
explicative : Ravenstein, 7 lois sur la migration. Approche locale et
régionale des mouvements migratoires (distance, proximités, attractivité
des lieux, push-pull urbain-rural).</p>
<p>1939 : état de la connaissance sur la production graphique.</p>
<p><strong>Ere des flux aériens</strong> : Raisz.</p>
<p><strong>Transfert des lois de la physique à la
géographie</strong></p>
<p><strong>Informatisation</strong> apports de Tobler. Développement
d’outils, programmes informatiques : outil <strong>flow
mapper</strong>.<br />
Approches discrètes et continues.</p>
<p>Dorling (1991)</p>
<p><strong>L’info viz</strong> (2010). Informaticiens et mathématiciens
intéressés par la data viz.  Value by alpha map. On joue sur la
couleur.</p>
<p><strong>Les flux dans le géoweb</strong>. Dessin de graph.</p>
</div>
<div id="enjeux-rhétoriques-des-cartes-de-flux-nico-lambert"
class="section level3">
<h3>Enjeux rhétoriques des cartes de flux (Nico Lambert)</h3>
<p>pathos, logos, ethos &gt; savoir décrypter les cartes / L’intention
du cartographe.</p>
<p>William Bunge : carte des enfants écrasés par des voitures, cartes
des morsures des rats.</p>
<p>Eviter l’effet spaghetti : agréger la donnée. Cf carte François Héran
: modélisation flux intra-zone ONU, représentations non géographiques
(par niveaux de revenu)</p>
<p>Cf <strong>la carte dynamique des flux</strong>. <a
href="https://journals.openedition.org/cybergeo/33792">Article Cybergéo
Lagarde Bahoken</a></p>
<p>Alternative aux représentations agressives de Frontex and co.</p>
<ul>
<li>aspatialité.</li>
<li>raconter des trajectoires individuelles et non agrégées. Raconter
des histoires.</li>
<li>réintroduire le temps (temps d’attente).</li>
<li>affecter la donnée sur du réseau (routes existantes).</li>
<li>casser les logiques sud-nord, et plutôt circulatoires.</li>
</ul>
</div>
<div id="enjeux-théoriques-de-la-représentation-des-flux-f.-bahoken"
class="section level3">
<h3>Enjeux théoriques de la représentation des flux (F. Bahoken)</h3>
<ul>
<li>bipoint et polyligne (courbes et sineuse)</li>
<li>sémiologie graphique.</li>
<li>quel type de données / tableau de données.</li>
</ul>
<p><strong>Matrice</strong> : tableau croisé. Exploration des dimensions
de la matrice. A transformer? filtrer, en fonction de ce qu’on veut
faire.</p>
<ul>
<li>matrices fermées ou non, creuses ou non.</li>
<li>Diagonale renseignée ou non (flux intra).</li>
<li>symétrie ou non de la matrice.</li>
</ul>
<blockquote>
<p>Logique de lieux (indicateurs dérivés de la matrice, synthèse).
Logique de liens (1/0) : théorie des graphes Logique de flux /
mouvements : théories gravitaires, flux bilatéraux.</p>
</blockquote>
<p>Associer une matrice de distance aux flux. Carte flux : distance
géographique, cartographique, fonctionnelle.</p>
<p>Be careful avec la carto to : - effet d’alignement &gt; faire des
courbes, parallèles. - réflexion système de projection (et centre de
projection) : reprojeter les flux. - qu’apporte la carte ? pourquoi pas
la théorie des graphes ? Au-delà de la théorie gravitaire. - l’espace
vécu des flux : suivre les routes d’échange ?</p>
</div>
<div id="création-et-visualisation-de-champs-vectoriels-etienne-côme"
class="section level3">
<h3>Création et visualisation de champs vectoriels (Etienne Côme)</h3>
<p>Issu des travaux de Tobler. Construire le champ vectoriel (à la façon
du vent).</p>
<p>Champ potentiel : potentiel d’attractivité. Diff de masses x (diff
d’attractivité / distance entre lieux) : une attractivité par lieux (et
plus par couple de lieux).</p>
<p>Associer ça à un polygone :</p>
<ul>
<li>rasterisation des polygones sur une grille.</li>
<li>affecter à chaque noeud de la grille la balance calculée en
amont</li>
<li>résoudre l’équation de poisson &gt; attractivité de la zone.</li>
<li>calculer le champ vectoriel.</li>
</ul>
<p>Mise en animation avec les <strong>droplets</strong>. Direction et
puissance du vecteur. Faire évoluer le positionnement de particules à
différents pas de temps. Garder l’image précédente en l’atténuant pour
avoir la perception du mouvement.</p>
<blockquote>
<p>Nombre de particules dans le modèle. coefficient pour régler la
vitesse. durée de vie. coefficient de trainée</p>
</blockquote>
<p><strong>Limites</strong> - pb des îles. - pas de fuite (prise en
compte des bords). - uniquement les balances, d’autres cartes plus
classiques ont un pouvoir analytique plus élevé. Mais pas de “scotchage
de l’auditoire”. - question de la légende pas simple.</p>
</div>
<div id="tp-flux-et-vecteur" class="section level3">
<h3>TP (flux et vecteur)</h3>
<p>Présentation accessibles <a
href="https://github.com/transcarto/rflows">ici</a> &gt; présentation et
TP de N. Lambert et E. Côme</p>
</div>
</div>
<div id="observable-p.-rivière-1" class="section level2">
<h2>Observable (P. Rivière)</h2>
<p>continuation des travaux de Tobler : analyse de matrices travaux de
<a href="https://www.jstor.org/stable/621372">Gould</a></p>
<p>théorie spectrale des graphes.</p>
<p>Graphe défini par une matrice d’adjacence &gt; échanges les plus
fréquents sur le graphe. Chaîne de Markov. Itère la matrice sur
elle-même.</p>
<p>Valeur propre la plus importante : vitesse où tous les points vont
converger.</p>
<p>Diagonaliser la matrice trier les valeurs propres par ordre de
grandeur.</p>
<p>1er vecteur propre, quel est la source principale, la direction
principale du flux. 2e, 3e, etc. vecteur propre &gt; résidus.</p>
<p>Création d’un plan vectoriel.</p>
<blockquote>
<p>Dynamique principale du système</p>
</blockquote>
<p>Exemple appliqué à la tchéco (flux de personnes) et à la circulation
des dollars américains (données Tobler).</p>
<p><br></p>
</div>
<div id="espace-temps-géographique" class="section level2">
<h2>Espace temps géographique</h2>
<div id="a-lhostis" class="section level3">
<h3>A L’Hostis</h3>
<p>Espace géographique associé à une échelle de temps. Temps : une
quantité socialement significative (Pumain).</p>
<p>Propriétés de l’espace-temps géographique :</p>
<ul>
<li>Rétrécissement du monde, les vitesses augmentent (Stragon, depuis
l’antiquité évoqué) : cf anamorphose de liens (espace plastique)</li>
<li>Coexistence de plusieurs modes de transport &gt; historiens des
transports.</li>
<li>Tout repose sur des réseaux. Génère des détours.</li>
<li>L’inversion spatiale : on est parfois amené à débuter son chemin en
sens inverse de la destination finale &gt; mode aérien + voiture (je
recule avant d’aller prendre l’avion).</li>
</ul>
<p>Modèle Shriveling.</p>
<p>Utiliser la troisième dimension. Conserver les lieux à leur
emplacement géographique. Dessiner simultanément un mode rapide et un
mode lent.</p>
<p>Usage du modèle</p>
<ul>
<li>explorer et comprendre.</li>
<li>message visuel qui met en avant les métropoles et les villes qui
maitrisent les réseaux rapide.</li>
<li>espace banal rejeté.</li>
</ul>
</div>
<div id="ph-rivière" class="section level3">
<h3>Ph Rivière</h3>
<p>Accès aux services publics.</p>
<p>Modèle accessibilité de Bolivie : friction. vitesse moyenne de
déplacement sur chaque pixel &gt; couleur &gt; isochrones. Combien de
personnes sont à moins d’une heure d’une école, de l’hôpital, etc.</p>
<p>Nature 2018, Weiss. <a
href="https://www.nature.com/articles/s41597-019-0265-5">Accessibilité
des villes</a>.</p>
<p>Pente : cos(alpha) = v / vmax. Question du vmax (avion ? train ?
voiture ?). Une visualisation</p>
<p><a href="https://observablehq.com/@fil/mobility-landscapes">Mobility
landscape</a></p>
<blockquote>
<p>cf nombre de fois où on emprunte le chemin le plus court. Tronçons
les plus empruntés. Centralités de connexions. Segments les plus
utilisés. <a
href="https://observablehq.com/@fil/manhattan-voronoi-osmnx">Manhattan
Voronoi</a></p>
</blockquote>
<p><a
href="https://github.com/transcarto/espace-temps/tree/main/Shriveling">Lien</a>.</p>
</div>
<div
id="cartographie-de-laccessibilité-le-traitement-ddes-matrices-de-distance"
class="section level3">
<h3>Cartographie de l’accessibilité : le traitement ddes matrices de
distance</h3>
<p>Déplacement entre deux lieux.</p>
<p>Collecte du temps : quel temps représenter (espace cognitif, vécu,
fonctionnel…) ? Temps social (tout un groupe social a des mêmes
pratiques de déplacement). Question des correspondances : addition de
plusieurs temps (&gt; matrice des temps d’attente, actifs, passifs).</p>
<p><strong>Comment effectuer la mesure ?</strong></p>
<ul>
<li><p>offre simulées d’un réseau.</p></li>
<li><p>offre réel (calculateur d’itinéraires).</p></li>
<li><p>matrices assymétriques (temps de trajet aller pas forcément égaux
au retour).</p></li>
<li><p>vitesse moyenne : indice de déviation : comparer là où ça circule
plus vite / moins vite. Peut servir de validation du réseau.</p></li>
</ul>
<p><strong>Traitement de la matrice</strong></p>
<ul>
<li>Emission / attraction. Somme des temps : qualifie l’accessibilité
globale (diviser par l’ensemble des noeuds).</li>
<li>Centralité du lieu</li>
<li>Indices de dispersion.</li>
<li>Tableau de fréquences : combien de lieux atteignables en 1h,
2h…</li>
<li>Analyse factorielle des correspondances : typologies &gt; hiérarchie
des lieux.</li>
</ul>
<p><strong>Comment faire disparaître l’espace géographique
?</strong></p>
<ul>
<li>Espace de référence &gt; une matrice &gt; une configuration
aspatiale.</li>
<li>ajustement de l’espace : translation, rotation, changement
d’échelle.</li>
<li>poser une grille, transformer/interpoler la grille en fonction du
réajustement des points. &gt; = Lieux centraux.</li>
</ul>
<p><strong>Espace fonctionnel unipolaire</strong></p>
<ul>
<li>calcul distance et angle à tous les points</li>
<li>on rapproche et on éloigne les points pour aller sur leur
espace-temps (création d’un vecteur).</li>
<li>en coordonnée polaire : “cible temporelle” + isochrones.</li>
<li>interpolation de grille.</li>
</ul>
<p><a href="https://dataveyes.com/fr/projects"
class="uri">https://dataveyes.com/fr/projects</a></p>
<p><br></p>
</div>
</div>
<div id="cartographie-transformationnelle" class="section level2">
<h2>Cartographie transformationnelle</h2>
<div id="ac-bronner" class="section level3">
<h3>AC Bronner</h3>
<p><strong>Tobler</strong> Sa thèse en 1961 porte sur les
transformations géographiques. 1979 / A transformational view of
cartography.</p>
<ul>
<li>Processus : une série de transformations.</li>
<li>Notion d’inverse : possibilité de retour à la donnée, ou définir la
marge d’erreur.</li>
<li>nécessité de transformer : cartes réalisées dans un contexte.
Répondre aux besoins. Fonds de cartes liés/créés par la donnée.</li>
</ul>
<p>Recherche de stabilité dans la méthode, reproductibilité.</p>
<p><strong>Keith Clarke</strong> Analytical and computer cartography.
Transformations quatifiables, automatisable, réversible ?</p>
<p><strong>Colette Cauvin</strong> Carte &gt; transformateur. On
commence à avoir les moyens de créer le paradigme de la
transformation.</p>
<blockquote>
<p>la carte qui produit des inforlations localisées la carte pour
explorer la carte pour communiquer la carte pour co-construire.</p>
</blockquote>
</div>
<div id="sebastien-oliveau" class="section level3">
<h3>Sebastien Oliveau</h3>
<p>TGIR - Progedo -Produits sur mesure de l’INSEE (demande de
croisement). Intermédiaire INSEE / Recherche.</p>
<p>Coordination Quételet. Plateformes universitaires de données.</p>
<p><strong>Effets de mode en recherche</strong> Des cycles. Innovation,
tout en n’oubliant pas ce qui a été fait. Redécouverte de travaux
anciens. Inconvénient : on a tendance à oublier les choses. Garder la
mémoire tout en allant vers l’innovation.</p>
<p><strong>Difficulté de réalisation</strong> Enjeu, regarder ce qu’on
fait quand on appuie sur le “bouton”. Sensibilisation sur la méthode. R
est une bonne chose. Réfléchir à ce qu’il y a derrière. Enjeu
d’aculturation des collègues et étudiants.</p>
<p><strong>Question de la donnée</strong> Frein. Peu de données origine
- destination. Travail de construction de la donnée. Formes de la donnée
: comment obtenir de la donnée exhaustive ? En dehors de la donnée
institutionnelle.</p>
<p>Parler de méthode et non d’outils : réfléchir avant pratiquer.</p>
</div>
<div
id="les-images-cartographiques-leur-lecture-leur-fonctionnement-prenons-un-peu-de-recul-l.-jégu"
class="section level3">
<h3>Les images cartographiques : leur lecture, leur fonctionnement :
prenons un peu de recul (L. Jégu)</h3>
</div>
</div>
</div>
<div id="réunion-ttt-c.-grasland" class="section level1">
<h1>2021-12-14 / Réunion TTT / C. Grasland</h1>
<p>Global City revisited by Tobler’s first law of geography. En 2007.
Avant la crise, triomphe du libéralisme, époque du réseau, distance est
has been.</p>
<p>Pseudo flux. Matrices de co-présence (GAwC).</p>
<p>Taylor : besoin d’une nouvelle méta-géographie.</p>
<ul>
<li>Des territoires, étatique.</li>
<li>Géographie des réseaux.</li>
</ul>
<p>Krugman, 2004, flux commerciaux. Le monde n’est pas sans
frontière.</p>
<p>Représentation des flux aériens. Quid de la métagéographie,
régionalisation du monde ?</p>
<p>Tobler II : Modèle additif à double contrainte. Pas besoin de
masse.</p>
<p>Flux : double MAUP, MAUP spatial (relais) et temporel. Mouvements :
robustes, quantités finies (énergies, coût, personnes/temps) &gt;
additif.</p>
<p>Tobler III : Flux / distance, différentes hiérarchies de
globalisation.</p>
<p>Tobler IV : calculer la distance par les flux. MDS : Matrice de
distance, on cherche à trouver des coordonnée qui reflète les flux.
Régionalisation du Monde. Des aéroports d’interconnexion (Dubai,
Singapour, Miami, Madrid) &gt; des super-connecteurs.</p>
<p>Cf Tobler, tablette d’argile qui restituent des échanges. On a les
masses et les flux, mais pas les distances. MDS &gt; position des
villes.</p>
<p>Sens du mouvement quand on parle de dollars / km, personne / km ?</p>
<p>MDS &gt; position sur la sphère ? Compliqué. MDS est un monde
plat.</p>
<p><br></p>
<div id="le-package-smacof" class="section level2">
<h2>Le package smacof</h2>
<p>Lien à Tobler &gt; fonction gravity()</p>
<p>fit &lt;- mds(dist) mds$stress</p>
<p>Marche bien pour des lieux proches, pour les lieux éloignés marche
plutôt en polaire (sur un hémisphère du coup).</p>
<p>Choix du modèle important.</p>
<p>Flux aériens : base OSCI, à mettre à jour. MDS, ça loose avec les
longues distances.</p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
