<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Science reproductible</title>

<script src="site_libs/header-attrs-2.20/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="carto.html">Carto - Géomatique</a>
</li>
<li>
  <a href="repro.html">Science reproductible</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/formation/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Science reproductible</h1>

</div>


<div
id="gitlab-le-compagnon-pour-votre-production-scientifique-logiciels-données-publications"
class="section level1">
<h1>202306 : Gitlab, le compagnon pour votre production scientifique :
logiciels, données, publications…</h1>
<p>9h : Accueil</p>
<p>9h30 - 11h : Introduction générale aux forges logicielles. Gitlab :
tour d’horizon et prise en main.</p>
<p>Pierre-Antoine Bouttier (GRICAD, CNRS, Grenoble), Franck Pérignon
(LJK, CNRS, Grenoble)</p>
<p>Lors de cette introduction, nous vous décrirons ce qu’est une forge
logicielle et pourquoi c’est aujourd’hui un outil indispensable pour la
production scientifique. Ce tutoriel, destiné à un public novice, aura
pour but de vous accompagner et de vous aider à prendre en main une
forge Gitlab puis de vous faire découvrir, comprendre et utiliser les
principaux outils disponibles. Nous décrirons en particulier ce qu’est
un gestionnaire de version (git) et détaillerons son utilisation via
l’interface web d’un projet Gitlab.</p>
<p>11h-11h30 : Pause</p>
<p>11h30 - 12h : Software Heritage, l’archive universelle à la croisée
des forges</p>
<p>Benoît Chauvet (Software Heritage)</p>
<p>L’usage des forges logicielles est devenu un standard des bonnes
pratiques de développement logiciel. Pour autant, l’usage de forges ne
suffit pas à garantir la préservation pérenne du code source. La mission
de Software Heritage est de collecter universellement les codes source
disponibles sur les forges afin d’en garantir pour toujours la
préservation et le partage. L’objectif de cette présentation sera de
présenter le projet Software Heritage et son articulation avec les
forges logicielles, ainsi que les outils permettant de faciliter
l’archivage, la citation et la documentation de ces sources. (Usage de
CodeMeta et dépôt via HAL, référencement SWHID…). 12h - 12h30 : Usage
des forges logicielles dans l’ESR</p>
<p>Daniel Le Berre (CRIL, Université d’Artois)</p>
<p>Le collège codes sources et logiciels du comité pour la science
ouverte (CoSO) a étudié l’offre de forges de l’Enseignement supérieur et
de la Recherche, dans laquelle les instances Gitlab sont majoritaires.
Cette présentation fera le bilan de l’étude menée, et mettra en avant un
certain nombre d’observations et de points de vigilance sur la situation
actuelle.</p>
<p>Lien vers le rapport</p>
<p>12h30 - 12h50 : Automatic Code Generation by AI: Illusion of Time
Savings?</p>
<p>Philippe Charrière, Clément Tavernier (Gitlab.com)</p>
<p>L’avènement de l’intelligence artificielle (IA) a apporté des
avancées significatives dans de nombreux domaines, y compris la
génération de code automatique.</p>
<p>L’idée de la génération de code automatique par IA semble prometteuse
pour accélérer le processus de développement. Cependant, je vous propose
d’explorer d’autres solutions basées sur le machine learning et l’IA
pour véritablement accélérer votre travail.</p>
<p>12h50 - 14h : Repas sur place</p>
<p>14h - 14h30 : Principes et exemples de mise en place de l’intégration
continue sur Gitlab</p>
<p>Franck Pérignon (LJK, CNRS, Grenoble)</p>
<p>L’intégration continue est une pratique consistant à vérifier
systématiquement l’impact de toute modification du code source sur le
fonctionnement, les performances etc via une chaine d’éxécution
automatique. Ce procédé peut également être exploité pour d’autres
objectifs, tels que déployer un site web ou mettre en ligne des
documents. Gitlab propose une procédure et des outils très pratiques et
puissants pour la mise en place de l’intégration continue dans vos
projets. Dans cette présentation, nous en décrirons le principe et
l’illustrerons sur des cas d’usage très simples.</p>
<p>14h30 - 15h : Libérez les ressources d’enseignement ! Des manuels et
présentations libres et ouvertes avec Gitlab à l’université</p>
<p>Philippe Dessus (LaRAC, LIG, &amp; Inspé, Univ. Grenoble Alpes) &amp;
Fabrice Ménard (DAPI, Univ. Grenoble Alpes)</p>
<p>Enseigner à l’université implique de produire individuellement et
collectivement un grand nombre de types différents de documents (cours,
présentations TP, TD, etc.), destinés à des niveaux d’étudiants
différents, avec une structure sophistiquée (références
bibliographiques, index, tables des matières, QCM), et des échéances de
révisions rapprochées. Beaucoup de temps est alloué à cette production,
pas toujours optimalement : documents propriétaires avec de multiples
versions, difficiles à modifier et convertir, forme souvent non
harmonisée, etc. Il est possible de créer des MOOT (Massive Open Online
Textbooks, Hall 2013), outils d’enseignement on-line et flexible qui
combine du texte “cherchable” et des rétroactions” tout en étant
modifiable collaborativement. Ces MOOT sont insérables dans toute
plate-forme d’e-learning.</p>
<p>Nous présenterons le flux de travail pour créer ces MOOT, ressources
de cours libres et ouvertes de l’Inspé de l’Univ. Grenoble Alpes,
utilisant Gitlab, Sphinx (pour les cours) et Marp (pour les
présentations), accessibles à <a
href="https://inspe-sciedu.gricad-pages.univ-grenoble-alpes.fr/gene/"
class="uri">https://inspe-sciedu.gricad-pages.univ-grenoble-alpes.fr/gene/</a>.</p>
<p>15h - 15h30 : Rex Gitlab &amp; les notebooks Jupyter</p>
<p>Pierre-Antoine Bouttier (GRICAD, CNRS, Grenoble)</p>
<p>Les notebooks Jupyter sont de très bons outils pédagogiques et
méthodologiques, pour exposer des notions et raisonnements incluant des
traitements de données numériques, permettant d’inclure en une interface
du texte formaté, des éléments multimédias et du code logiciel.</p>
<p>Cependant, la mise en place d’un environnement d’exécution de
notebooks peut être parfois fastidieuse et chronophage. Dans ce retour
d’expérience, nous verrons comment un projet GitLab combiné à des
technologies comme JupyterLite ou BinderHub peut largement simplifier la
mise à disposition de notebooks Jupyter.</p>
<p>15h30 - 15h45 : Travo: Gestion des devoirs étudiants avec GitLab</p>
<p>Nicolas M. Thiéry (LISN, Université Paris Saclay)</p>
<p>Enseigner la programmation ou le calcul est une forme de
collaboration sur du code; cela qui suggère d’utiliser les outils
collaboratifs usuels: gestionnaires de version et forges. C’est le
principe des GitHub ClassRoom qui aident à la gestion des devoirs:
distribution, collecte, correction automatique ou assistée. Est-ce
utilisable à large échelle pour l’enseignement? Utiliser Git, GitHub, en
L1, vraiment? Notre expérience à large échelle à Paris-Saclay et l’UQÀM
depuis 2000, dans des dizaines de cours, dont certain en L1 avec
plusieurs centaines d’étudiants débutant en informatique montre que oui.
Cela a été rendu possible par l’utilisation d’une forge institutionnelle
(GitLab) et l’automatisation des interactions avec le gestionnaire de
version et la forge pour fournissant aux étudiants (et enseignants!) un
processus simplifié. Pour cela, nous avons développé une petite
bibliothèque Python libre, Travo. Pour des devoirs sous Jupyter, elle
offre quelques fonctionnalités supplémentaires: tableau de bord,
correction assistée avec nbgrader, etc.</p>
<p><a href="https://gitlab.com/travo-cr/travo/"
class="uri">https://gitlab.com/travo-cr/travo/</a></p>
<p>15h45 - 16h15 : Pause</p>
<p>16h15 - 17h : Gestion de données scientifiques avec Git et
Git-Annex</p>
<p>Arnaud Legrand (LIG, INRIA, Grenoble)</p>
<p>Dans un contexte de gestion de données scientifiques, il est courant
de manipuler des fichiers binaires volumineux, situation pour laquelle
Git est notoirement connu pour être inadapté. J’expliquerai pourquoi Git
LFS (Large File Storage), l’extension populaire supportée par GitHub et
GitLab, est également inadaptée et, selon moi, à proscrire. En revanche,
l’autre extension populaire, git-annex, hérite de l’esprit distribué
d’origine de git et permet de répondre au problème du partage et de la
synchronisation de collections de fichiers volumineux indépendemment
d’un service commercial ou même d’un serveur central. J’expliquerai
comment la souplesse de Git-annex le rend particulièrement adapté à la
gestion de données scientifiques.</p>
</div>
<div id="recherche-reproductible---regards-croisés-en-shs"
class="section level1">
<h1>202205 : Recherche reproductible - Regards croisés en SHS</h1>
<p>Programme Accessible <a
href="https://ja-mate2022.sciencesconf.org/">ici</a></p>
<div
id="la-reproductibilité-de-la-crise-au-label-de-qualité-konrard-hinsen"
class="section level2">
<h2>La reproductibilité: de la crise au label de qualité (Konrard
Hinsen)</h2>
<div id="crise-de-la-reproductibilité" class="section level3">
<h3>Crise de la reproductibilité</h3>
<ul>
<li><p>Moitié des études du cancer non reproductibles.</p></li>
<li><p>Rétractation articles (Geoffrey Chang). Bug dans le logiciel
d’analyse. Pas de logiciel libre.</p></li>
<li><p>Sélection arbitraire des données, erreurs de code, problème de
pondération : étude sur le lien entre dette publique et croissance
économique.</p></li>
<li><p>Pb des boîtes noires, échantillons trop petits, complexité
logiciels, biais de confirmation.</p></li>
<li><p>Non publication code source.</p></li>
</ul>
<blockquote>
<p>Nécessité connaissance fiable (vs erreur, fraude)</p>
</blockquote>
<p><strong>Rigueur</strong> Documentation précise et complète, discuter
des incertitudes et sources d’erreur, respect des bonnes pratiques du
domaine.</p>
<p><strong>Robustesse</strong> Résultats similaires</p>
</div>
<div id="reproductibilité" class="section level3">
<h3>Reproductibilité ?</h3>
<ul>
<li>reproductibilité expérimentale (reproduire une expérience, avoir des
résults proches).</li>
<li>reproductibilité statistique : refaire une étude avec un autre
échantillon ou une autre technique.</li>
<li>reproductibilité computationnelle. Refaire un calcul à
l’identique.</li>
</ul>
</div>
<div id="lindustrialisation-dans-la-recherche" class="section level3">
<h3>L’industrialisation dans la recherche</h3>
<p>Instruments robotisés : productivité, ipacité epistémique. Relation
production / client.</p>
<p>cascad :first certification agency for scientifc code and data.</p>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
